{"flutter":{"platforms":{"android":{"default":{"projectId":"savour-ai-app","appId":"1:567633879182:android:b6c37c25b65bb04987e9df","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"savour-ai-app","appId":"1:567633879182:ios:73027dba38b5c2e087e9df","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"savour-ai-app","appId":"1:567633879182:ios:73027dba38b5c2e087e9df","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"savour-ai-app","configurations":{"android":"1:567633879182:android:b6c37c25b65bb04987e9df","ios":"1:567633879182:ios:73027dba38b5c2e087e9df","macos":"1:567633879182:ios:73027dba38b5c2e087e9df"}}}}}}